def task():
    print('Лабораторная работа № 4')
    print('Вариант 5. Выполнил студент направления ИВТ группы 6102-090301D Варов В. А.')
    print(' ')
    print('Задание:')
    print("""Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими
соотношениями:
        F(n) = 1, при n < 2,
        F(n) = F(n / / 3) - 1, когда n >= 2 и делится на 3,
        F(n) = F(n – 1) + 7 , когда n >= 2 и не делится на 3.
Напишите программу, которая вычисляет:
1. Количество значений n на отрезке [1;100000], для которых F(n) равно 35.
2. Количество четных цифр результата вычисления F(x), где x – число, заданное
пользователем""")


def F(n):
    if n >= 2 and n % 3 == 0:
        return F(n//3) - 1
    elif n >= 2 and n % 3 != 0:
        return F(n-1) + 7
    elif n < 2:
        return 1

def task1():
    k = 0
    for i in range(1,100001):
      if F(i) == 35:
        k += 1
    return k

def task2(x):
    z=0
    while x>0:
        m=x%10
        if m%2==0:
            z=z+1
        x=x//10
    return z
    

task()
print(" ")

print("Количество значений n на отрезке [1;100000], для которых F(n) равно 35: ",task1())
x = int(input("Введите число x: "))
print("F(x) = ",F(x))
print("Количество четных цифр результата вычисления F(x), где x – число, заданное пользователем: ", task2(F(x)))
